PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Uisrael2025
DB_NAME=mercadopop_db
DB_PORT=3306
MONGO_URI=mongodb://localhost:27017/mercadopop_operacion
JWT_SECRET=mi_palabra_secreta_super_segura_123