NODE_ENV=development
PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mercado_viernes
MYSQL_USER=root
MYSQL_PASSWORD= Uisrael2025
MONGODB_URI=mongodb://localhost:27017/mercado_reportes
SESSION_SECRET=tu_secreto_super_seguro